# InKetQuaTestNhanh

./: InKetQua.sln
InKetQua/: InKetQua.csproj  Program.cs  Startup.cs
InKetQua/Controllers/: HomeController.cs
InKetQua/Logs/: mylog-20210717.txt  mylog-20210720.txt  mylog-20210721.txt  mylog-20210727.txt  mylog-20210728.txt  mylog-20210801.txt  mylog-20210802.txt  mylog-20210803.txt  mylog-20210804.txt  mylog-20210806.txt  mylog-20210807.txt  mylog-20210808.txt  mylog-20210811.txt  mylog-20210826.txt  mylog-20210902.txt
InKetQua/Models/: ErrorViewModel.cs  KetQuaVm.cs  KetQuaXnImport.cs  LayMauTestNhanh.cs
InKetQua/Properties/: launchSettings.json
InKetQua/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
InKetQua/Repository/: IKetQuaRepo.cs  KetQuaRepo.cs
InKetQua/Services/: DapperService.cs  IDapperService.cs
InKetQua/Views/: _ViewImports.cshtml
InKetQua/Views/Home/: Admin.cshtml  Index.cshtml  _ExportKetQua - Copy.cshtml  _GetListDaLayMauCoKq.cshtml  _GetListKetQuaChuaIn.cshtml  _GetListKetQuaDaIn.cshtml  _LayBaoCao.cshtml
InKetQua/Views/Shared/: _Layout.cshtml
InKetQua/wwwroot/Excel/: 20210721101324233.xlsx
InKetQua/wwwroot/Reports/: XtraReport.Designer.cs  XtraReport.repx  rptKetQua.repx
published/: web.config
published/Logs/: mylog-20210717.txt  mylog-20210719.txt  mylog-20210720.txt  mylog-20210721.txt  mylog-20210722.txt  mylog-20210723.txt  mylog-20210724.txt  mylog-20210725.txt  mylog-20210726.txt  mylog-20210727.txt  mylog-20210728.txt  mylog-20210729.txt  mylog-20210730.txt  mylog-20210731.txt  mylog-20210801.txt
published/wwwroot/Excel/: 20210721103959052.xlsx  20210721142127216.xlsx  20210727083141170.xlsx  20210727105428263.xlsx  20210731171304417.xlsx
published/wwwroot/Query/: GetListKetQuaDaIn.txt  KetQuaXnImport.txt
published/wwwroot/Reports/: XtraReport.cs  rptKetQua.Designer.cs  rptKetQua.cs
published0108/Logs/: mylog-20210801.txt  mylog-20210802.txt  mylog-20210803.txt  mylog-20210804.txt  mylog-20210805.txt  mylog-20210806.txt  mylog-20210807.txt  mylog-20210808.txt  mylog-20210809.txt  mylog-20210810.txt  mylog-20210811.txt  mylog-20210812.txt  mylog-20210813.txt  mylog-20210814.txt  mylog-20210815.txt  mylog-20210816.txt  mylog-20210817.txt  mylog-20210818.txt  mylog-20210819.txt  mylog-20210826.txt  mylog-20210902.txt
published0108/wwwroot/Excel/: 20210818061626109.xlsx  20210819092305027.xlsx
published0108/wwwroot/Query/: GetListKetQua.txt
