<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\rptKetQua.cs" />
    <Content Remove="wwwroot\Reports\rptKetQua.Designer.cs" />
    <Content Remove="wwwroot\Reports\rptKetQua.repx" />
    <Content Remove="wwwroot\Reports\XtraReport.cs" />
    <Content Remove="wwwroot\Reports\XtraReport.Designer.cs" />
    <Content Remove="wwwroot\Reports\XtraReport.repx" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Reports\rptKetQua.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Reports\rptKetQua.Designer.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Reports\XtraReport.cs" />
    <_ContentIncludedByDefault Remove="wwwroot\Reports\XtraReport.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Reports\rptKetQua.cs">
      <DependentUpon>rptKetQua.repx</DependentUpon>
    </Compile>
    <Compile Include="wwwroot\Reports\rptKetQua.Designer.cs">
      <DependentUpon>rptKetQua.repx</DependentUpon>
    </Compile>
    <Compile Include="wwwroot\Reports\XtraReport.cs">
      <DependentUpon>XtraReport.repx</DependentUpon>
    </Compile>
    <Compile Include="wwwroot\Reports\XtraReport.Designer.cs">
      <DependentUpon>XtraReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\rptKetQua.repx" />
    <EmbeddedResource Include="wwwroot\Reports\XtraReport.repx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\Datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\Datatables\jquery-3.5.1.js" />
    <None Include="wwwroot\lib\Datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\font\all.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="20.1.3" />
	  <PackageReference Include="Dapper" Version="2.0.90" />
	  <PackageReference Include="EPPlus" Version="5.7.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
	  <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Excel\" />
    <Folder Include="wwwroot\ReportPrint\" />
  </ItemGroup>
	
	

</Project>
